##########
#DEVNOTES#
##########


How-to:

restart server:
sudo /etc/init.d/apache2 restart
#########################


1)You're going to have check the permissions on the /tmp file of your php file...you may have to make them full-access for file upload to work

2)You need to install php graphics.
->Sudo apt-get install php5-gd

->Take a look at this site: http://www.howtoforge.com/recompiling-php5-with-bundled-support-for-gd-on-ubuntu

